services:

  db_encrypt:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  web_encrypt:
    build: ./flask
    restart: always
    environment:
      # Updated DATABASE_URL to match the db service credentials and databas
      DATABASE_URL: postgres://dummy:123@db:5432/encryptdb
    ports:
      - "5000:5000"
    depends_on:
      - db_encrypt

volumes:
  postgres_data:
